{
  "name": "cordova-splash-video",
  "version": "0.1.1",
  "description": "Cordova Splash Video",
  "cordova": {
    "id": "cordova-splash-video",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgmonglab/cordova-splash-video"
  },
  "keywords": [
    "cordova",
    "splash-video",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": {
    "name": "dgmonglab",
    "url": "https://github.com/dgmonglab"
  },
  "license": "Apache-2.0",
  "contributors": [{
    "name": "dgmonglab",
    "url": "https://github.com/dgmonglab"
  }]
}
